{
  "name": "apicms",
  "version": "0.0.1",
  "description": "apicms",
  "main": "index.js",
  "author": "iwebsite",
  "license": "ISC",
  "scripts": {
    "start": "export NODE_ENV=development && webpack-dev-server --profile --progress --colors --hot",
    "dist": "export NODE_ENV=production webpack --config  --profile --progress --colors webpack.production.config.js "
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-antd": "^0.4.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.0",
    "eslint-plugin-react": "^5.2.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.21.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-hot-loader": "^1.3.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "antd": "^1.5.0",
    "rc-tween-one": "^0.6.8",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "reqwest": "^2.0.5"
  }
}
